# visualizacao_saldo

./: README.md  visualizacao_saldo.sln
vizualizacao_saldo/: Dockerfile  Program.cs  appsettings.json  vizualizacao_saldo.csproj
vizualizacao_saldo/Controllers/: HomeController.cs  SaldosController.cs
vizualizacao_saldo/Migrations/: 20231102014523_M01-AddTableSaldo.Designer.cs  20231102014523_M01-AddTableSaldo.cs  AppDbContextModelSnapshot.cs
vizualizacao_saldo/Models/: AppDbContext.cs  ErrorViewModel.cs  Saldo.cs
vizualizacao_saldo/Properties/: launchSettings.json
vizualizacao_saldo/Views/: _ViewImports.cshtml
vizualizacao_saldo/Views/Saldos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vizualizacao_saldo/Views/Shared/: _Layout.cshtml
